{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConexaoMySql": {
    "MySqlConnectionString": "Server=172.17.0.2;Port = 3306;DataBase=example;Uid=example_user;Pwd=mysqlpwd"
  }
}
